<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Controlfrog - Meaningful Metrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/controlfrog.css" rel="stylesheet" media="screen">   
	<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>    
	<script src="../../js/moment.js"></script>	
	<script src="../../js/easypiechart.js"></script>
	<script src="../../js/gauge.js"></script>	
	<script src="../../js/chart.js"></script>
	<script src="../../js/jquery.sparklines.js"></script>			
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/controlfrog-plugins.js"></script>
	<script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    
    <!--[if lt IE 9]>
		<script src="../../js/respond.min.js"></script>
		<script src="../../js/excanvas.min.js"></script>
	<![endif]-->
		
		<style>
		/*
		 * Table styles
		 */
		table.dataTable {
		  width: 100%;
		  margin: 0 auto;
		  clear: both;
		  border-collapse: separate;
		  border-spacing: 0;
		  /*
		   * Header and footer styles
		   */
		  /*
		   * Body styles
		   */ }
		  table.dataTable thead th,
		  table.dataTable tfoot th {
		    font-weight: bold; }
		  table.dataTable thead th,
		  table.dataTable thead td {
		    padding: 10px 18px;
		    border-bottom: 1px solid #919191; }
		    table.dataTable thead th:active,
		    table.dataTable thead td:active {
		      outline: none; }
		  table.dataTable tfoot th,
		  table.dataTable tfoot td {
		    padding: 10px 18px 6px 18px;
		    border-top: 1px solid #919191; }
		  table.dataTable thead .sorting,
		  table.dataTable thead .sorting_asc,
		  table.dataTable thead .sorting_desc {
		    cursor: pointer;
		    *cursor: hand; }
		  table.dataTable thead .sorting,
		  table.dataTable thead .sorting_asc,
		  table.dataTable thead .sorting_desc,
		  table.dataTable thead .sorting_asc_disabled,
		  table.dataTable thead .sorting_desc_disabled {
		    background-repeat: no-repeat;
		    background-position: center right; }
		  table.dataTable thead .sorting {
		    background-image: url("../images/sort_both.png"); }
		  table.dataTable thead .sorting_asc {
		    background-image: url("../images/sort_asc.png"); }
		  table.dataTable thead .sorting_desc {
		    background-image: url("../images/sort_desc.png"); }
		  table.dataTable thead .sorting_asc_disabled {
		    background-image: url("../images/sort_asc_disabled.png"); }
		  table.dataTable thead .sorting_desc_disabled {
		    background-image: url("../images/sort_desc_disabled.png"); }
		  table.dataTable tbody tr {
		    background-color: white; }
		    table.dataTable tbody tr.selected {
		      background-color: #b5e6a1; }
		  table.dataTable tbody th,
		  table.dataTable tbody td {
		    padding: 8px 10px; }
		  table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
		    border-top: 1px solid #b5e6a1; }
		  table.dataTable.row-border tbody tr:first-child th,
		  table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
		  table.dataTable.display tbody tr:first-child td {
		    border-top: none; }
		  table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
		    border-top: 1px solid #b5e6a1;
		    border-right: 1px solid #b5e6a1; }
		  table.dataTable.cell-border tbody tr th:first-child,
		  table.dataTable.cell-border tbody tr td:first-child {
		    border-left: 1px solid #b5e6a1; }
		  table.dataTable.cell-border tbody tr:first-child th,
		  table.dataTable.cell-border tbody tr:first-child td {
		    border-top: none; }
		  table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
		    background-color: #f9f9f9; }
		    table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
		      background-color: #b0e09d; }
		  table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
		    background-color: whitesmoke; }
		    table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected {
		      background-color: #aedd9b; }
		  table.dataTable.order-column tbody tr > .sorting_1,
		  table.dataTable.order-column tbody tr > .sorting_2,
		  table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
		  table.dataTable.display tbody tr > .sorting_2,
		  table.dataTable.display tbody tr > .sorting_3 {
		    background-color: #f9f9f9; }
		  table.dataTable.order-column tbody tr.selected > .sorting_1,
		  table.dataTable.order-column tbody tr.selected > .sorting_2,
		  table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
		  table.dataTable.display tbody tr.selected > .sorting_2,
		  table.dataTable.display tbody tr.selected > .sorting_3 {
		    background-color: #b1e19d; }
		  table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
		    background-color: #f1f1f1; }
		  table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
		    background-color: #f3f3f3; }
		  table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
		    background-color: whitesmoke; }
		  table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
		    background-color: #abd998; }
		  table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
		    background-color: #acdb99; }
		  table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
		    background-color: #addd9a; }
		  table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
		    background-color: #f9f9f9; }
		  table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
		    background-color: #fbfbfb; }
		  table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
		    background-color: #fdfdfd; }
		  table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
		    background-color: #b1e19d; }
		  table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
		    background-color: #b2e39f; }
		  table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
		    background-color: #b4e5a0; }
		  table.dataTable.display tbody tr:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
		    background-color: #eaeaea; }
		  table.dataTable.display tbody tr:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
		    background-color: #ebebeb; }
		  table.dataTable.display tbody tr:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
		    background-color: #eeeeee; }
		  table.dataTable.display tbody tr:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
		    background-color: #a6d393; }
		  table.dataTable.display tbody tr:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
		    background-color: #a7d494; }
		  table.dataTable.display tbody tr:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
		    background-color: #a9d796; }
		  table.dataTable.no-footer {
		    border-bottom: 1px solid #919191; }
		  table.dataTable.nowrap th, table.dataTable.nowrap td {
		    white-space: nowrap; }
		  table.dataTable.compact thead th,
		  table.dataTable.compact thead td {
		    padding: 4px 17px 4px 4px; }
		  table.dataTable.compact tfoot th,
		  table.dataTable.compact tfoot td {
		    padding: 4px; }
		  table.dataTable.compact tbody th,
		  table.dataTable.compact tbody td {
		    padding: 4px; }
		  table.dataTable th.dt-left,
		  table.dataTable td.dt-left {
		    text-align: left; }
		  table.dataTable th.dt-center,
		  table.dataTable td.dt-center,
		  table.dataTable td.dataTables_empty {
		    text-align: center; }
		  table.dataTable th.dt-right,
		  table.dataTable td.dt-right {
		    text-align: right; }
		  table.dataTable th.dt-justify,
		  table.dataTable td.dt-justify {
		    text-align: justify; }
		  table.dataTable th.dt-nowrap,
		  table.dataTable td.dt-nowrap {
		    white-space: nowrap; }
		  table.dataTable thead th.dt-head-left,
		  table.dataTable thead td.dt-head-left,
		  table.dataTable tfoot th.dt-head-left,
		  table.dataTable tfoot td.dt-head-left {
		    text-align: left; }
		  table.dataTable thead th.dt-head-center,
		  table.dataTable thead td.dt-head-center,
		  table.dataTable tfoot th.dt-head-center,
		  table.dataTable tfoot td.dt-head-center {
		    text-align: center; }
		  table.dataTable thead th.dt-head-right,
		  table.dataTable thead td.dt-head-right,
		  table.dataTable tfoot th.dt-head-right,
		  table.dataTable tfoot td.dt-head-right {
		    text-align: right; }
		  table.dataTable thead th.dt-head-justify,
		  table.dataTable thead td.dt-head-justify,
		  table.dataTable tfoot th.dt-head-justify,
		  table.dataTable tfoot td.dt-head-justify {
		    text-align: justify; }
		  table.dataTable thead th.dt-head-nowrap,
		  table.dataTable thead td.dt-head-nowrap,
		  table.dataTable tfoot th.dt-head-nowrap,
		  table.dataTable tfoot td.dt-head-nowrap {
		    white-space: nowrap; }
		  table.dataTable tbody th.dt-body-left,
		  table.dataTable tbody td.dt-body-left {
		    text-align: left; }
		  table.dataTable tbody th.dt-body-center,
		  table.dataTable tbody td.dt-body-center {
		    text-align: center; }
		  table.dataTable tbody th.dt-body-right,
		  table.dataTable tbody td.dt-body-right {
		    text-align: right; }
		  table.dataTable tbody th.dt-body-justify,
		  table.dataTable tbody td.dt-body-justify {
		    text-align: justify; }
		  table.dataTable tbody th.dt-body-nowrap,
		  table.dataTable tbody td.dt-body-nowrap {
		    white-space: nowrap; }
 
		table.dataTable,
		table.dataTable th,
		table.dataTable td {
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box; }
 
		/*
		 * Control feature layout
		 */
		.dataTables_wrapper {
		  position: relative;
		  clear: both;
		  *zoom: 1;
		  zoom: 1; }
		  .dataTables_wrapper .dataTables_length {
		    float: left; }
		  .dataTables_wrapper .dataTables_filter {
		    float: right;
		    text-align: right; }
		    .dataTables_wrapper .dataTables_filter input {
		      margin-left: 0.5em; }
		  .dataTables_wrapper .dataTables_info {
		    clear: both;
		    float: left;
		    padding-top: 0.755em; }
		  .dataTables_wrapper .dataTables_paginate {
		    float: right;
		    text-align: right;
		    padding-top: 0.25em; }
		    .dataTables_wrapper .dataTables_paginate .paginate_button {
		      box-sizing: border-box;
		      display: inline-block;
		      min-width: 1.5em;
		      padding: 0.5em 1em;
		      margin-left: 2px;
		      text-align: center;
		      text-decoration: none !important;
		      cursor: pointer;
		      *cursor: hand;
		      color: #919191 !important;
		      border: 1px solid transparent;
		      border-radius: 2px; }
		      .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
		        color: #919191 !important;
		        border: 1px solid #306419;
		        background-color: #beeaab;
		        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #beeaab), color-stop(100%, #66ce39));
		        /* Chrome,Safari4+ */
		        background: -webkit-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* Chrome10+,Safari5.1+ */
		        background: -moz-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* FF3.6+ */
		        background: -ms-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* IE10+ */
		        background: -o-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* Opera 11.10+ */
		        background: linear-gradient(to bottom, #beeaab 0%, #66ce39 100%);
		        /* W3C */ }
		      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
		        cursor: default;
		        color: #666 !important;
		        border: 1px solid transparent;
		        background: transparent;
		        box-shadow: none; }
		      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
		        color: white !important;
		        border: 1px solid #66ce39;
		        background-color: #beeaab;
		        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #beeaab), color-stop(100%, #66ce39));
		        /* Chrome,Safari4+ */
		        background: -webkit-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* Chrome10+,Safari5.1+ */
		        background: -moz-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* FF3.6+ */
		        background: -ms-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* IE10+ */
		        background: -o-linear-gradient(top, #beeaab 0%, #66ce39 100%);
		        /* Opera 11.10+ */
		        background: linear-gradient(to bottom, #beeaab 0%, #66ce39 100%);
		        /* W3C */ }
		      .dataTables_wrapper .dataTables_paginate .paginate_button:active {
		        outline: none;
		        background-color: #86d862;
		        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #86d862), color-stop(100%, #60cb32));
		        /* Chrome,Safari4+ */
		        background: -webkit-linear-gradient(top, #86d862 0%, #60cb32 100%);
		        /* Chrome10+,Safari5.1+ */
		        background: -moz-linear-gradient(top, #86d862 0%, #60cb32 100%);
		        /* FF3.6+ */
		        background: -ms-linear-gradient(top, #86d862 0%, #60cb32 100%);
		        /* IE10+ */
		        background: -o-linear-gradient(top, #86d862 0%, #60cb32 100%);
		        /* Opera 11.10+ */
		        background: linear-gradient(to bottom, #86d862 0%, #60cb32 100%);
		        /* W3C */
		        box-shadow: inset 0 0 3px #111; }
		    .dataTables_wrapper .dataTables_paginate .ellipsis {
		      padding: 0 1em; }
		  .dataTables_wrapper .dataTables_processing {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 100%;
		    height: 40px;
		    margin-left: -50%;
		    margin-top: -25px;
		    padding-top: 20px;
		    text-align: center;
		    font-size: 1.2em;
		    background-color: white;
		    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
		    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
		    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
		    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
		    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
		    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }
		  .dataTables_wrapper .dataTables_length,
		  .dataTables_wrapper .dataTables_filter,
		  .dataTables_wrapper .dataTables_info,
		  .dataTables_wrapper .dataTables_processing,
		  .dataTables_wrapper .dataTables_paginate {
		    color: #919191; }
		  .dataTables_wrapper .dataTables_scroll {
		    clear: both; }
		    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
		      *margin-top: -1px;
		      -webkit-overflow-scrolling: touch; }
		      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
		        vertical-align: middle; }
		      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
		      .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
		        height: 0;
		        overflow: hidden;
		        margin: 0 !important;
		        padding: 0 !important; }
		  .dataTables_wrapper.no-footer .dataTables_scrollBody {
		    border-bottom: 1px solid #919191; }
		  .dataTables_wrapper.no-footer div.dataTables_scrollHead table,
		  .dataTables_wrapper.no-footer div.dataTables_scrollBody table {
		    border-bottom: none; }
		  .dataTables_wrapper:after {
		    visibility: hidden;
		    display: block;
		    content: "";
		    clear: both;
		    height: 0; }
 
		@media screen and (max-width: 767px) {
		  .dataTables_wrapper .dataTables_info,
		  .dataTables_wrapper .dataTables_paginate {
		    float: none;
		    text-align: center; }
		  .dataTables_wrapper .dataTables_paginate {
		    margin-top: 0.5em; } }
		@media screen and (max-width: 640px) {
		  .dataTables_wrapper .dataTables_length,
		  .dataTables_wrapper .dataTables_filter {
		    float: none;
		    text-align: center; }
		  .dataTables_wrapper .dataTables_filter {
		    margin-top: 0.5em; } }
			
			
			div.marquee {
			    white-space:no-wrap;
			    overflow:hidden;
				float:right;
				width:100%;
				position:absolute;
				margin-left:290px;
			}
			div.marquee > div.marquee-text {
			    white-space:nowrap;
			    display:inline;
			    width:auto;
			}
			
			
		</style>
    
    
	<script>
		
		var themeColour = 'black';
		
		$(document).ready(function() {
			
		    $('#example').DataTable( {
		        scrollY:        '50vh',
		        scrollCollapse: true,
		        paging:         false
		    } );
			
			var marquee = $('div.marquee');
			marquee.each(function() {
			    var mar = $(this),indent = mar.width();
				//var mar = $(this),indent = 0;
			    mar.marquee = function() {
			        indent--;
			        mar.css('text-indent',indent);
			        if (indent < -1 * mar.children('div.marquee-text').width()) {
			            indent = mar.width();
			        }
			    };
			    mar.data('interval',setInterval(mar.marquee,1000/60));
			});
			
		} );
		
		
	</script>
    <script src="../../js/controlfrog.js"></script>
</head>

<!-- <img src="../../img/logo.png" style="height:0px"/> -->

<body class="black">
	
	<div style="height:20px;width:100%;padding-left:25px;padding-top:3px;display:inline-block;">
		
		<div class='marquee'>
		    <div class='marquee-text'>
		        test testtest testtest test test test test test test test test test test testtest testtest test test test test test test test test testtest test test test test testtest test test test test testtest testtest test test test test test test test test test test testtest testtest test test test test test test test test testtest test test test test testtest test test test test testtest testtest test test test test test test test test test test testtest testtest test test test test test test test test testtest test test test test testtest test test test
		    </div>
		</div>
		
		<div style="width:290px;float:left;position:absolute;height:20px;background:#2b2b2b;">
			<span style="font-size:123%;">
				<header>
					<p>FANTASY BASKETBALL LINEUP BUILDER</p>
				</header>
			</span>
		</div>
		
		
		
	</div>
	
	
	<div class="cf-nav cf-nav-state-min">
		<a href="" class="cf-nav-toggle">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		
		<ul>
			<li class="cf-nav-shortcut">
				<a href="layout-1.html" class="current active">
					<span class="cf-nav-min"><span style="color:#81b53 !important;">&bull;</span></span>
					<span class="cf-nav-max">Daily Lineup Builder</span>
				</a>
			</li>
			<li class="cf-nav-shortcut">
				<a href="layout-2.html">
					<span class="cf-nav-min"><span style="color:#81b53 !important;">&bull;</span></span>
					<span class="cf-nav-max">Daily Briefings</span>
				</a>
			</li>
			<li class="current cf-nav-shortcut">
				<a href="layout-3.html">
					<span class="cf-nav-min"><span style="color:#81b53 !important;">&bull;</span></span>
					<span class="cf-nav-max">About Us</span>
				</a>
			</li>
		</ul>
	</div>
	
	<div class="cf-container cf-nav-active">

		<div class="row">
			<div class="col-sm-3 cf-item">
				<div class="content">
					<header>
						<p><span></span>Your Team</p>
					</header>
					<div class="table-responsive">
                        <table class="table table-condensed">
                            <tbody>
                                <tr>
                                    <td>PG</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>PG</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>SG</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>SG</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>SF</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>SF</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>PF</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>PF</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>C</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
						
				</div>
			</div> <!-- //end cf-item -->
			<div class="col-sm-3 cf-item">
				<header>
						<div style="display: inline-block;width:100%;">
							
							<div style="float:right;text-align:right;">
								<div class="change m-green metric-small">
									<span class="large">32<span class="small">.45</span></span>
								</div>
							
								<div style="font-size:75%;">
									Projected $ Team Value
								</div>
							</div>
						
							<div style="float:left;">
								<div class="change m-green metric-small">
									<span class="large">32<span class="small">.45</span></span>
								</div>
							
								<div style="font-size:75%;">
									Team Projected Score
								</div>
							</div>
							
						</div>
				</header>
				<div class="content">
					<div id="cf-funnel-1" class="cf-funnel"></div>
				
				</div>
			</div> <!-- //end cf-item -->
			<div class="col-sm-3 cf-item">
				<header>
					<p><span></span>Remaining Budget</p>
				</header>
				<div class="content cf-svp clearfix" id="svp-1">
					<div class="chart" data-percent="99" data-layout="l-3"></div>
					<div class="metrics" style="margin-bottom: 52% !important;">
						<span class="metric" style="font-size:445%;">$60,000</span>
					</div>
				</div>
			</div> <!-- //end cf-item -->
			<div class="col-sm-3 cf-item">
				<header>
					<p><span></span>Live Feed</p>
				</header>
				<div class="content cf-rss">
					<div id="cf-rss-1" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item">
								<blockquote class="twitter-tweet" lang="en"><p>Browserfrog - A responsive, HTML/CSS alternative to raster- and vector-based browser frames for screenshots: <a href="http://t.co/oGnnWgs2JA">http://t.co/oGnnWgs2JA</a></p>&mdash; WrapBootstrap (@wrapbootstrap) <a href="https://twitter.com/wrapbootstrap/statuses/339847006212194305">May 29, 2013</a></blockquote>
							</div>
							<div class="item">
								<blockquote class="twitter-tweet" lang="en"><p>Browserfrog - A responsive, HTML/CSS alternative to raster- and vector-based browser frames for screenshots: <a href="http://t.co/oGnnWgs2JA">http://t.co/oGnnWgs2JA</a></p>&mdash; WrapBootstrap (@wrapbootstrap) <a href="https://twitter.com/wrapbootstrap/statuses/339847006212194305">May 29, 2013</a></blockquote>
							</div>
							<div class="item active">
								<img src="https://www.google.com/intl/en/adwords/select/images/samples/inline.jpg" style="height:203px"/>
							</div>
						</div>
						<ol class="carousel-indicators">
							<li data-target="#cf-rss-1" data-slide-to="0"></li>
							<li data-target="#cf-rss-1" data-slide-to="1"></li>
							<li data-target="#cf-rss-1" data-slide-to="2" class="active"></li>
						</ol>
					</div>
				</div>
				
			</div> <!-- //end cf-item -->
			
		</div> <!-- //end row -->
	
		<div class="row">
			<style>
			#fixed-height{
				height:373px !important;
			}
			</style>
			<div id="fixed-height" class="col-sm-6 cf-item">
				<header>
					<p><span></span>Individual Player Pool</p>
				</header>
				<div class="content">
										
					<table id="example" class="display" cellspacing="0" width="100%">
				        <thead>
				            <tr>
				                <th>Name</th>
				                <th>Position</th>
				                <th>Office</th>
				                <th>Age</th>
				                <th>Start</th>
				                <th>Salary</th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr>
				                <td>Tiger Nixon</td>
				                <td>System Architect</td>
				                <td>Edinburgh</td>
				                <td>61</td>
				                <td>2011/04/25</td>
				                <td>$320,800</td>
				            </tr>
				            <tr>
				                <td>Garrett Winters</td>
				                <td>Accountant</td>
				                <td>Tokyo</td>
				                <td>63</td>
				                <td>2011/07/25</td>
				                <td>$170,750</td>
				            </tr>
				            <tr>
				                <td>Ashton Cox</td>
				                <td>Junior Technical Author</td>
				                <td>San Francisco</td>
				                <td>66</td>
				                <td>2009/01/12</td>
				                <td>$86,000</td>
				            </tr>
				            <tr>
				                <td>Cedric Kelly</td>
				                <td>Senior Javascript Developer</td>
				                <td>Edinburgh</td>
				                <td>22</td>
				                <td>2012/03/29</td>
				                <td>$433,060</td>
				            </tr>
				            <tr>
				                <td>Airi Satou</td>
				                <td>Accountant</td>
				                <td>Tokyo</td>
				                <td>33</td>
				                <td>2008/11/28</td>
				                <td>$162,700</td>
				            </tr>
				            <tr>
				                <td>Brielle Williamson</td>
				                <td>Integration Specialist</td>
				                <td>New York</td>
				                <td>61</td>
				                <td>2012/12/02</td>
				                <td>$372,000</td>
				            </tr>
				            <tr>
				                <td>Herrod Chandler</td>
				                <td>Sales Assistant</td>
				                <td>San Francisco</td>
				                <td>59</td>
				                <td>2012/08/06</td>
				                <td>$137,500</td>
				            </tr>
				            <tr>
				                <td>Rhona Davidson</td>
				                <td>Integration Specialist</td>
				                <td>Tokyo</td>
				                <td>55</td>
				                <td>2010/10/14</td>
				                <td>$327,900</td>
				            </tr>
				            <tr>
				                <td>Colleen Hurst</td>
				                <td>Javascript Developer</td>
				                <td>San Francisco</td>
				                <td>39</td>
				                <td>2009/09/15</td>
				                <td>$205,500</td>
				            </tr>
				            <tr>
				                <td>Sonya Frost</td>
				                <td>Software Engineer</td>
				                <td>Edinburgh</td>
				                <td>23</td>
				                <td>2008/12/13</td>
				                <td>$103,600</td>
				            </tr>
				            <tr>
				                <td>Jena Gaines</td>
				                <td>Office Manager</td>
				                <td>London</td>
				                <td>30</td>
				                <td>2008/12/19</td>
				                <td>$90,560</td>
				            </tr>
				            <tr>
				                <td>Quinn Flynn</td>
				                <td>Support Lead</td>
				                <td>Edinburgh</td>
				                <td>22</td>
				                <td>2013/03/03</td>
				                <td>$342,000</td>
				            </tr>
				            <tr>
				                <td>Charde Marshall</td>
				                <td>Regional Director</td>
				                <td>San Francisco</td>
				                <td>36</td>
				                <td>2008/10/16</td>
				                <td>$470,600</td>
				            </tr>
				            <tr>
				                <td>Haley Kennedy</td>
				                <td>Senior Marketing Designer</td>
				                <td>London</td>
				                <td>43</td>
				                <td>2012/12/18</td>
				                <td>$313,500</td>
				            </tr>
				            <tr>
				                <td>Tatyana Fitzpatrick</td>
				                <td>Regional Director</td>
				                <td>London</td>
				                <td>19</td>
				                <td>2010/03/17</td>
				                <td>$385,750</td>
				            </tr>
				            <tr>
				                <td>Michael Silva</td>
				                <td>Marketing Designer</td>
				                <td>London</td>
				                <td>66</td>
				                <td>2012/11/27</td>
				                <td>$198,500</td>
				            </tr>
				            <tr>
				                <td>Paul Byrd</td>
				                <td>Chief Financial Officer (CFO)</td>
				                <td>New York</td>
				                <td>64</td>
				                <td>2010/06/09</td>
				                <td>$725,000</td>
				            </tr>
				            <tr>
				                <td>Gloria Little</td>
				                <td>Systems Administrator</td>
				                <td>New York</td>
				                <td>59</td>
				                <td>2009/04/10</td>
				                <td>$237,500</td>
				            </tr>
				            <tr>
				                <td>Bradley Greer</td>
				                <td>Software Engineer</td>
				                <td>London</td>
				                <td>41</td>
				                <td>2012/10/13</td>
				                <td>$132,000</td>
				            </tr>
				            <tr>
				                <td>Dai Rios</td>
				                <td>Personnel Lead</td>
				                <td>Edinburgh</td>
				                <td>35</td>
				                <td>2012/09/26</td>
				                <td>$217,500</td>
				            </tr>
				            <tr>
				                <td>Jenette Caldwell</td>
				                <td>Development Lead</td>
				                <td>New York</td>
				                <td>30</td>
				                <td>2011/09/03</td>
				                <td>$345,000</td>
				            </tr>
				            <tr>
				                <td>Yuri Berry</td>
				                <td>Chief Marketing Officer (CMO)</td>
				                <td>New York</td>
				                <td>40</td>
				                <td>2009/06/25</td>
				                <td>$675,000</td>
				            </tr>
				            <tr>
				                <td>Caesar Vance</td>
				                <td>Pre-Sales Support</td>
				                <td>New York</td>
				                <td>21</td>
				                <td>2011/12/12</td>
				                <td>$106,450</td>
				            </tr>
				            <tr>
				                <td>Doris Wilder</td>
				                <td>Sales Assistant</td>
				                <td>Sidney</td>
				                <td>23</td>
				                <td>2010/09/20</td>
				                <td>$85,600</td>
				            </tr>
				            <tr>
				                <td>Angelica Ramos</td>
				                <td>Chief Executive Officer (CEO)</td>
				                <td>London</td>
				                <td>47</td>
				                <td>2009/10/09</td>
				                <td>$1,200,000</td>
				            </tr>
				            <tr>
				                <td>Gavin Joyce</td>
				                <td>Developer</td>
				                <td>Edinburgh</td>
				                <td>42</td>
				                <td>2010/12/22</td>
				                <td>$92,575</td>
				            </tr>
				            <tr>
				                <td>Jennifer Chang</td>
				                <td>Regional Director</td>
				                <td>Singapore</td>
				                <td>28</td>
				                <td>2010/11/14</td>
				                <td>$357,650</td>
				            </tr>
				            <tr>
				                <td>Brenden Wagner</td>
				                <td>Software Engineer</td>
				                <td>San Francisco</td>
				                <td>28</td>
				                <td>2011/06/07</td>
				                <td>$206,850</td>
				            </tr>
				            <tr>
				                <td>Fiona Green</td>
				                <td>Chief Operating Officer (COO)</td>
				                <td>San Francisco</td>
				                <td>48</td>
				                <td>2010/03/11</td>
				                <td>$850,000</td>
				            </tr>
				            <tr>
				                <td>Shou Itou</td>
				                <td>Regional Marketing</td>
				                <td>Tokyo</td>
				                <td>20</td>
				                <td>2011/08/14</td>
				                <td>$163,000</td>
				            </tr>
				            <tr>
				                <td>Michelle House</td>
				                <td>Integration Specialist</td>
				                <td>Sidney</td>
				                <td>37</td>
				                <td>2011/06/02</td>
				                <td>$95,400</td>
				            </tr>
				            <tr>
				                <td>Suki Burks</td>
				                <td>Developer</td>
				                <td>London</td>
				                <td>53</td>
				                <td>2009/10/22</td>
				                <td>$114,500</td>
				            </tr>
				            <tr>
				                <td>Prescott Bartlett</td>
				                <td>Technical Author</td>
				                <td>London</td>
				                <td>27</td>
				                <td>2011/05/07</td>
				                <td>$145,000</td>
				            </tr>
				            <tr>
				                <td>Gavin Cortez</td>
				                <td>Team Leader</td>
				                <td>San Francisco</td>
				                <td>22</td>
				                <td>2008/10/26</td>
				                <td>$235,500</td>
				            </tr>
				            <tr>
				                <td>Martena Mccray</td>
				                <td>Post-Sales support</td>
				                <td>Edinburgh</td>
				                <td>46</td>
				                <td>2011/03/09</td>
				                <td>$324,050</td>
				            </tr>
				            <tr>
				                <td>Unity Butler</td>
				                <td>Marketing Designer</td>
				                <td>San Francisco</td>
				                <td>47</td>
				                <td>2009/12/09</td>
				                <td>$85,675</td>
				            </tr>
				            <tr>
				                <td>Howard Hatfield</td>
				                <td>Office Manager</td>
				                <td>San Francisco</td>
				                <td>51</td>
				                <td>2008/12/16</td>
				                <td>$164,500</td>
				            </tr>
				            <tr>
				                <td>Hope Fuentes</td>
				                <td>Secretary</td>
				                <td>San Francisco</td>
				                <td>41</td>
				                <td>2010/02/12</td>
				                <td>$109,850</td>
				            </tr>
				            <tr>
				                <td>Vivian Harrell</td>
				                <td>Financial Controller</td>
				                <td>San Francisco</td>
				                <td>62</td>
				                <td>2009/02/14</td>
				                <td>$452,500</td>
				            </tr>
				            <tr>
				                <td>Timothy Mooney</td>
				                <td>Office Manager</td>
				                <td>London</td>
				                <td>37</td>
				                <td>2008/12/11</td>
				                <td>$136,200</td>
				            </tr>
				            <tr>
				                <td>Jackson Bradshaw</td>
				                <td>Director</td>
				                <td>New York</td>
				                <td>65</td>
				                <td>2008/09/26</td>
				                <td>$645,750</td>
				            </tr>
				            <tr>
				                <td>Olivia Liang</td>
				                <td>Support Engineer</td>
				                <td>Singapore</td>
				                <td>64</td>
				                <td>2011/02/03</td>
				                <td>$234,500</td>
				            </tr>
				            <tr>
				                <td>Bruno Nash</td>
				                <td>Software Engineer</td>
				                <td>London</td>
				                <td>38</td>
				                <td>2011/05/03</td>
				                <td>$163,500</td>
				            </tr>
				            <tr>
				                <td>Sakura Yamamoto</td>
				                <td>Support Engineer</td>
				                <td>Tokyo</td>
				                <td>37</td>
				                <td>2009/08/19</td>
				                <td>$139,575</td>
				            </tr>
				            <tr>
				                <td>Thor Walton</td>
				                <td>Developer</td>
				                <td>New York</td>
				                <td>61</td>
				                <td>2013/08/11</td>
				                <td>$98,540</td>
				            </tr>
				            <tr>
				                <td>Finn Camacho</td>
				                <td>Support Engineer</td>
				                <td>San Francisco</td>
				                <td>47</td>
				                <td>2009/07/07</td>
				                <td>$87,500</td>
				            </tr>
				            <tr>
				                <td>Serge Baldwin</td>
				                <td>Data Coordinator</td>
				                <td>Singapore</td>
				                <td>64</td>
				                <td>2012/04/09</td>
				                <td>$138,575</td>
				            </tr>
				            <tr>
				                <td>Zenaida Frank</td>
				                <td>Software Engineer</td>
				                <td>New York</td>
				                <td>63</td>
				                <td>2010/01/04</td>
				                <td>$125,250</td>
				            </tr>
				            <tr>
				                <td>Zorita Serrano</td>
				                <td>Software Engineer</td>
				                <td>San Francisco</td>
				                <td>56</td>
				                <td>2012/06/01</td>
				                <td>$115,000</td>
				            </tr>
				            <tr>
				                <td>Jennifer Acosta</td>
				                <td>Junior Javascript Developer</td>
				                <td>Edinburgh</td>
				                <td>43</td>
				                <td>2013/02/01</td>
				                <td>$75,650</td>
				            </tr>
				            <tr>
				                <td>Cara Stevens</td>
				                <td>Sales Assistant</td>
				                <td>New York</td>
				                <td>46</td>
				                <td>2011/12/06</td>
				                <td>$145,600</td>
				            </tr>
				            <tr>
				                <td>Hermione Butler</td>
				                <td>Regional Director</td>
				                <td>London</td>
				                <td>47</td>
				                <td>2011/03/21</td>
				                <td>$356,250</td>
				            </tr>
				            <tr>
				                <td>Lael Greer</td>
				                <td>Systems Administrator</td>
				                <td>London</td>
				                <td>21</td>
				                <td>2009/02/27</td>
				                <td>$103,500</td>
				            </tr>
				            <tr>
				                <td>Jonas Alexander</td>
				                <td>Developer</td>
				                <td>San Francisco</td>
				                <td>30</td>
				                <td>2010/07/14</td>
				                <td>$86,500</td>
				            </tr>
				            <tr>
				                <td>Shad Decker</td>
				                <td>Regional Director</td>
				                <td>Edinburgh</td>
				                <td>51</td>
				                <td>2008/11/13</td>
				                <td>$183,000</td>
				            </tr>
				            <tr>
				                <td>Michael Bruce</td>
				                <td>Javascript Developer</td>
				                <td>Singapore</td>
				                <td>29</td>
				                <td>2011/06/27</td>
				                <td>$183,000</td>
				            </tr>
				            <tr>
				                <td>Donna Snider</td>
				                <td>Customer Support</td>
				                <td>New York</td>
				                <td>27</td>
				                <td>2011/01/25</td>
				                <td>$112,000</td>
				            </tr>
				        </tbody>
				    </table>
						
					
				</div>
			</div> <!-- //end cf-item -->
			<div class="col-sm-3 cf-item">

				<header>
					<p><span></span>Selected Player</p>
				</header>
				
			</div> <!-- //end cf-item -->
			<div class="col-sm-3 cf-item">

				<header>
					<p><span></span>Selected Player</p>
				</header>
				
			</div> <!-- //end cf-item -->
		</div> <!-- //end row -->

	</div> <!-- //end container -->

</body>
</html>